.flex {
    display: flex;
    align-items: center;
    color: red;

    .center {
        justify-content: center;
    }
}

.flex-column {
    display: flex;
    flex-direction: column;

    .center {
        justify-content: center;
        align-items: center;
    }
}